{
    "name": "nico-admin-portal",
    "version": "1.0.0",
    "private": true,
    "scripts": {
        "dev": "vite",
        "lint": "eslint src --ext .ts,.tsx",
        "test": "vitest run",
            "test:ci": "mkdir -p reports && vitest run --coverage --reporter=json > reports/vitest-report.json",
        "test:watch": "vitest",
        "typecheck": "tsc --noEmit",
        "build": "vite build",
        "preview": "vite preview",
        "record:demo": "node ./scripts/record_demo.mjs"
    },
    "dependencies": {
        "@azure/msal-react": "^3.0.10",
        "@material-tailwind/react": "^2.1.10",
        "@radix-ui/react-tabs": "^1.1.9",
        "classnames": "^2.4.0",
        "clsx": "^2.1.1",
        "driverjs-react": "^1.1.0",
        "i18next": "^23.0.0",
        "lucide-react": "^0.268.0",
        "mermaid": "^11.6.0",
        "notistack": "^3.0.2",
        "react": "^18.3.0",
        "react-dom": "^18.3.0",
        "react-grid-layout": "^1.5.1",
        "react-i18next": "^13.1.0",
        "react-markdown": "^10.1.0",
        "react-monaco-editor": "^0.58.0",
        "react-router-dom": "^6.15.0",
        "react-svg-worldmap": "^2.0.0-alpha.16",
        "reactflow": "^11.11.4",
        "recharts": "^2.15.3",
        "tailwind-merge": "^3.2.0",
        "uuid": "^11.1.0"
    },
    "devDependencies": {
        "@eslint/js": "^9.22.0",
        "@testing-library/react": "^16.3.0",
        "@testing-library/user-event": "^14.6.1",
        "@types/react": "^19.1.2",
        "@types/react-dom": "^19.1.2",
        "@types/react-grid-layout": "^1.3.5",
        "@vitejs/plugin-react": "^6.0.1",
        "autoprefixer": "^10.4.15",
        "eslint": "^9.22.0",
        "eslint-plugin-react-hooks": "^5.2.0",
        "globals": "^15.15.0",
        "jsdom": "^26.1.0",
        "playwright": "^1.45.0",
        "postcss": "^8.4.30",
        "postcss-nesting": "^13.0.1",
        "tailwindcss": "^3.4.0",
        "typescript": "^5.3.0",
        "typescript-eslint": "^8.26.1",
        "vite": "^8.0.1",
        "vitest": "^3.2.4"
    }
}
